{
  "name": "portfolio-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npx serve public",
    "build": "node -e \"const fs=require('fs');fs.mkdirSync('build',{recursive:true});fs.cpSync('public','build',{recursive:true});console.log('Build complete — public/ copied to build/');\""
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
